OPENAI_API_KEY=

# Sendgrid email config, can we replaced with google smtp implementation
OTP_SECRET_KEY=
MAIL_API_KEY=
MAIL_USERNAME=

# Free API Key
OPENWEATHERMAP_API_KEY="bd5e378503939ddaee76f12ad7a97608"
